CREATE DATABASE  IF NOT EXISTS `cs_students` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cs_students`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: cs_students
-- ------------------------------------------------------
-- Server version	5.7.19-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_genders`
--

DROP TABLE IF EXISTS `tbl_genders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_genders` (
  `Id` int(1) NOT NULL AUTO_INCREMENT,
  `Gender` varchar(6) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Gender_UNIQUE` (`Gender`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_genders`
--

LOCK TABLES `tbl_genders` WRITE;
/*!40000 ALTER TABLE `tbl_genders` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_genders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_students`
--

DROP TABLE IF EXISTS `tbl_students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_students` (
  `Id` int(6) NOT NULL AUTO_INCREMENT,
  `Last_Name` varchar(16) NOT NULL,
  `Given_Name` varchar(16) NOT NULL,
  `Middle_Name` varchar(16) NOT NULL,
  `Gender_Id` int(1) NOT NULL,
  `Date_of_Birth` date NOT NULL,
  `Age` int(2) NOT NULL,
  `Address` mediumtext NOT NULL,
  `Photo` longblob NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_tbl_students_tbl_genders_gender_id_idx` (`Gender_Id`),
  CONSTRAINT `FK_tbl_students_tbl_genders_gender_id` FOREIGN KEY (`Gender_Id`) REFERENCES `tbl_genders` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_students`
--

LOCK TABLES `tbl_students` WRITE;
/*!40000 ALTER TABLE `tbl_students` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_users`
--

DROP TABLE IF EXISTS `tbl_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_users` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Username` varchar(12) NOT NULL,
  `Password` varchar(12) NOT NULL,
  `Secret_Question` varchar(50) NOT NULL,
  `Secret_Answer` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `UQ_tbl_users_Username` (`Username`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_users`
--

LOCK TABLES `tbl_users` WRITE;
/*!40000 ALTER TABLE `tbl_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_getallstudents`
--

DROP TABLE IF EXISTS `vw_getallstudents`;
/*!50001 DROP VIEW IF EXISTS `vw_getallstudents`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_getallstudents` AS SELECT 
 1 AS `STUDENT ID`,
 1 AS `LAST NAME`,
 1 AS `GIVEN NAME`,
 1 AS `MIDDLE NAME`,
 1 AS `GENDER`,
 1 AS `DATE OF BIRTH`,
 1 AS `AGE`,
 1 AS `ADDRESS`,
 1 AS `photo`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'cs_students'
--

--
-- Dumping routines for database 'cs_students'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_DeleteExistingStudent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_DeleteExistingStudent`(IN param_StudentId int)
BEGIN
DELETE FROM cs_students.tbl_Students WHERE Id=param_StudentId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByAddress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByAddress`(IN param_Address mediumtext)
BEGIN
 SELECT 
        `cs_students`.`tbl_students`.`Id` AS `STUDENT ID`,
        `cs_students`.`tbl_students`.`Last_Name` AS `LAST NAME`,
        `cs_students`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
           `cs_students`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
        `cs_students`.`tbl_genders`.`Gender` AS `GENDER`,
        `cs_students`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
        `cs_students`.`tbl_students`.`Age` AS `AGE`,
        `cs_students`.`tbl_students`.`Address` AS `ADDRESS`,
        `cs_students`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
        (`cs_students`.`tbl_students`
        JOIN `cs_students`.`tbl_genders` ON ((`cs_students`.`tbl_students`.`Gender_Id` = `cs_students`.`tbl_genders`.`Id`)))
    WHERE
        (`cs_students`.`tbl_students`.`Address` LIKE param_Address)
    ORDER BY `cs_students`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByAge` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByAge`(IN param_Age int)
BEGIN
 SELECT 
        `cs_students`.`tbl_students`.`Id` AS `STUDENT ID`,
        `cs_students`.`tbl_students`.`Last_Name` AS `LAST NAME`,
           `cs_students`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
        `cs_students`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
        `cs_students`.`tbl_genders`.`Gender` AS `GENDER`,
        `cs_students`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
        `cs_students`.`tbl_students`.`Age` AS `AGE`,
        `cs_students`.`tbl_students`.`Address` AS `ADDRESS`,
        `cs_students`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
        (`cs_students`.`tbl_students`
        JOIN `cs_students`.`tbl_genders` ON ((`cs_students`.`tbl_students`.`Gender_Id` = `cs_students`.`tbl_genders`.`Id`)))
    WHERE
        (`cs_students`.`tbl_students`.`Age` LIKE CONCAT("%",param_Age,"%"))
    ORDER BY `cs_students`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByDateOfBirth` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByDateOfBirth`(IN param_DateOfBirth int)
BEGIN
  SELECT 
        `cs_students`.`tbl_students`.`Id` AS `STUDENT ID`,
        `cs_students`.`tbl_students`.`Last_Name` AS `LAST NAME`,
        `cs_students`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
              `cs_students`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
        `cs_students`.`tbl_genders`.`Gender` AS `GENDER`,
        `cs_students`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
        `cs_students`.`tbl_students`.`Age` AS `AGE`,
        `cs_students`.`tbl_students`.`Address` AS `ADDRESS`,
        `cs_students`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
        (`cs_students`.`tbl_students`
        JOIN `cs_students`.`tbl_genders` ON ((`cs_students`.`tbl_students`.`Gender_Id` = `cs_students`.`tbl_genders`.`Id`)))
    WHERE
        (`cs_students`.`tbl_students`.`Date_of_Birth` LIKE CONCAT("%",param_DateOfBirth,"%"))
    ORDER BY `cs_students`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByGender` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByGender`(IN param_Gender varchar(6))
BEGIN
  SELECT 
        `cs_students`.`tbl_students`.`Id` AS `STUDENT ID`,
        `cs_students`.`tbl_students`.`Last_Name` AS `LAST NAME`,
        `cs_students`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
        `cs_students`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
        `cs_students`.`tbl_genders`.`Gender` AS `GENDER`,
        `cs_students`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
        `cs_students`.`tbl_students`.`Age` AS `AGE`,
        `cs_students`.`tbl_students`.`Address` AS `ADDRESS`,
        `cs_students`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
        (`cs_students`.`tbl_students`
        JOIN `cs_students`.`tbl_genders` ON ((`cs_students`.`tbl_students`.`Gender_Id` = `cs_students`.`tbl_genders`.`Id`)))
    WHERE
        (`cs_students`.`tbl_genders`.`Gender` LIKE param_Gender)
    ORDER BY `cs_students`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByGivenName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByGivenName`(IN param_GivenName varchar(16))
BEGIN
    SELECT 
        `cs_students`.`tbl_students`.`Id` AS `STUDENT ID`,
        `cs_students`.`tbl_students`.`Last_Name` AS `LAST NAME`,
        `cs_students`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
             `cs_students`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
        `cs_students`.`tbl_genders`.`Gender` AS `GENDER`,
        `cs_students`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
        `cs_students`.`tbl_students`.`Age` AS `AGE`,
        `cs_students`.`tbl_students`.`Address` AS `ADDRESS`,
        `cs_students`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
        (`cs_students`.`tbl_students`
        JOIN `cs_students`.`tbl_genders` ON ((`cs_students`.`tbl_students`.`Gender_Id` = `cs_students`.`tbl_genders`.`Id`)))
    WHERE
        (`cs_students`.`tbl_students`.`Given_Name` LIKE param_GivenName)
    ORDER BY `cs_students`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByLastName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByLastName`(IN param_LastName varchar(16))
BEGIN
    SELECT 
        `cs_students`.`tbl_students`.`Id` AS `STUDENT ID`,
        `cs_students`.`tbl_students`.`Last_Name` AS `LAST NAME`,
        `cs_students`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
           `cs_students`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
        `cs_students`.`tbl_genders`.`Gender` AS `GENDER`,
        `cs_students`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
        `cs_students`.`tbl_students`.`Age` AS `AGE`,
        `cs_students`.`tbl_students`.`Address` AS `ADDRESS`,
        `cs_students`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
        (`cs_students`.`tbl_students`
        JOIN `cs_students`.`tbl_genders` ON ((`cs_students`.`tbl_students`.`Gender_Id` = `cs_students`.`tbl_genders`.`Id`)))
    WHERE
        (`cs_students`.`tbl_students`.`Last_Name` LIKE param_LastName)
    ORDER BY `cs_students`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByMiddleName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByMiddleName`(IN param_MiddleName varchar(16))
BEGIN
    SELECT 
        `cs_students`.`tbl_students`.`Id` AS `STUDENT ID`,
        `cs_students`.`tbl_students`.`Last_Name` AS `LAST NAME`,  
        `cs_students`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
              `cs_students`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
        `cs_students`.`tbl_genders`.`Gender` AS `GENDER`,
        `cs_students`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
        `cs_students`.`tbl_students`.`Age` AS `AGE`,
        `cs_students`.`tbl_students`.`Address` AS `ADDRESS`,
        `cs_students`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
        (`cs_students`.`tbl_students`
        JOIN `cs_students`.`tbl_genders` ON ((`cs_students`.`tbl_students`.`Gender_Id` = `cs_students`.`tbl_genders`.`Id`)))
    WHERE
        (`cs_students`.`tbl_students`.`Middle_Name` LIKE param_MiddleName)
    ORDER BY `cs_students`.`tbl_students`.`Id`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_GetStudentByStudentId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_GetStudentByStudentId`(IN param_StudentId int)
BEGIN
    SELECT 
        `cs_students`.`tbl_students`.`Id` AS `STUDENT ID`,
        `cs_students`.`tbl_students`.`Last_Name` AS `LAST NAME`,
        `cs_students`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
           `cs_students`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
        `cs_students`.`tbl_genders`.`Gender` AS `GENDER`,
        `cs_students`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
        `cs_students`.`tbl_students`.`Age` AS `AGE`,
        `cs_students`.`tbl_students`.`Address` AS `ADDRESS`,
        `cs_students`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
        (`cs_students`.`tbl_students`
        JOIN `cs_students`.`tbl_genders` ON ((`cs_students`.`tbl_students`.`Gender_Id` = `cs_students`.`tbl_genders`.`Id`)))
   WHERE
        (`cs_students`.`tbl_students`.`Id` LIKE CONCAT("%",param_StudentId,"%"))
    ORDER BY `cs_students`.`tbl_students`.`Id`;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertNewStudent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_InsertNewStudent`(IN param_LastName varchar(16), 
IN param_GivenName varchar(16),IN param_MiddleName varchar(16), IN param_GenderId int, IN param_DateOfBirth date,
IN param_Age int, IN param_Address mediumtext ,IN param_Photo longblob)
BEGIN
INSERT INTO tbl_Students (Last_Name,Given_Name, Middle_Name, Gender_Id, Date_of_Birth, Age, Address, Photo)
VALUES (param_LastName, param_GivenName, param_MiddleName , param_GenderId, param_DateOfBirth,
param_Age, param_Address, param_Photo);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_InsertNewUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_InsertNewUser`(IN param_Username varchar(12),IN param_Password varchar(12),
IN param_SecretQuestion varchar(50),IN param_SecretAnswer varchar(50))
BEGIN
INSERT INTO tbl_Users ( username, password, secret_question, secret_answer )
VALUES (param_Username, param_Password, param_SecretQuestion, param_SecretAnswer);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_UpdateExistingStudent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_UpdateExistingStudent`(IN param_LastName varchar(16), 
IN param_GivenName varchar(16),IN param_MiddleName varchar(16), IN param_GenderId int, IN param_DateOfBirth date,
IN param_Age int, IN param_Address mediumtext ,IN param_Photo longblob, IN param_StudentId int)
BEGIN
UPDATE tbl_Students SET last_name = param_LastName, given_name = param_GivenName,
middle_name = param_MiddleName, gender_id = param_GenderId, date_of_birth = param_DateOfBirth,
age = param_Age, address = param_Address, photo = param_Photo 
WHERE Id=param_StudentId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vw_getallstudents`
--

/*!50001 DROP VIEW IF EXISTS `vw_getallstudents`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_getallstudents` AS select `tbl_students`.`Id` AS `STUDENT ID`,`tbl_students`.`Last_Name` AS `LAST NAME`,`tbl_students`.`Given_Name` AS `GIVEN NAME`,`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,`tbl_genders`.`Gender` AS `GENDER`,`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,`tbl_students`.`Age` AS `AGE`,`tbl_students`.`Address` AS `ADDRESS`,`tbl_students`.`Photo` AS `photo` from (`tbl_students` join `tbl_genders` on((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`))) order by `tbl_students`.`Id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-29 12:15:54
